C:\Users\User\Desktop\C# P236\CSharpHW3\CSharpHW3\bin\Debug\net6.0\CSharpHW3.exe
C:\Users\User\Desktop\C# P236\CSharpHW3\CSharpHW3\bin\Debug\net6.0\CSharpHW3.deps.json
C:\Users\User\Desktop\C# P236\CSharpHW3\CSharpHW3\bin\Debug\net6.0\CSharpHW3.runtimeconfig.json
C:\Users\User\Desktop\C# P236\CSharpHW3\CSharpHW3\bin\Debug\net6.0\CSharpHW3.dll
C:\Users\User\Desktop\C# P236\CSharpHW3\CSharpHW3\bin\Debug\net6.0\CSharpHW3.pdb
C:\Users\User\Desktop\C# P236\CSharpHW3\CSharpHW3\obj\Debug\net6.0\CSharpHW3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C# P236\CSharpHW3\CSharpHW3\obj\Debug\net6.0\CSharpHW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C# P236\CSharpHW3\CSharpHW3\obj\Debug\net6.0\CSharpHW3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C# P236\CSharpHW3\CSharpHW3\obj\Debug\net6.0\CSharpHW3.AssemblyInfo.cs
C:\Users\User\Desktop\C# P236\CSharpHW3\CSharpHW3\obj\Debug\net6.0\CSharpHW3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C# P236\CSharpHW3\CSharpHW3\obj\Debug\net6.0\CSharpHW3.dll
C:\Users\User\Desktop\C# P236\CSharpHW3\CSharpHW3\obj\Debug\net6.0\refint\CSharpHW3.dll
C:\Users\User\Desktop\C# P236\CSharpHW3\CSharpHW3\obj\Debug\net6.0\CSharpHW3.pdb
C:\Users\User\Desktop\C# P236\CSharpHW3\CSharpHW3\obj\Debug\net6.0\CSharpHW3.genruntimeconfig.cache
C:\Users\User\Desktop\C# P236\CSharpHW3\CSharpHW3\obj\Debug\net6.0\ref\CSharpHW3.dll
